<img src="[IMG_20221126_095228] (imported)" width="600" height="525" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:Fauziah -->
<area shape="circle" coords="115,261,18" alt="firdaus" href="1" />
<area shape="circle" coords="241,233,21" href="2" />
<area shape="circle" coords="350,313,25" href="3" />
<area shape="circle" coords="509,277,31" href="file:/4" />
</map>