<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Mohamad Rosli</dc:creator>
    <dc:title>Golongkan mengikut gambar.</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Golongkan mengikut gambar.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle> </exercise-subtitle>
<instructions></instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Seterusnya</next-caption>
<delete-caption>Padam (Jika sebutan kamu betul)</delete-caption>
<guess-correct>Syabas, anda berjaya!</guess-correct>
<guess-incorrect>Maaf, cuba lagi! </guess-incorrect>
</jmatch>

<global>
<your-score-is>Anda mendapat : </your-score-is>
<correct-indicator>&amp;#x003C;img src=baik.jpg&quot;&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>&amp;#x221A;</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Soalan seterusnya=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>bg1.jpg</graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>120%</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#ffffff</link-color>
<vlink-color>#ffffff</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>1</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
