<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>QERE-CPHB-EMUT</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Kakak sayang kucingnya.</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Amin suka berenang.</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ayah membaca surat khabar.</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Dia bermain gelongsor.</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ana menggosok gigi.</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions></instructions>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>6</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Seterusnya</next-caption>
<delete-caption>Padam</delete-caption>
<guess-correct>Syabas !</guess-correct>
<guess-incorrect></guess-incorrect>
</jmatch>

<global>
<your-score-is>Anda mendapat :</your-score-is>
<correct-indicator>&amp;#x221A;&amp;#x263A;</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>&amp;#x221A;</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>130%</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#808000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000060</text-color>
<link-color>#b8fd97</link-color>
<vlink-color>#ff0033</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url></formmail-url>
<email></email>
<name-please>Please enter your name:</name-please>
<user-string-1>0.5*0.7</user-string-1>
<user-string-2>30px*20px</user-string-2>
<user-string-3>0</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
