<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>QERE-CPHB-EMUT</dc:creator>
    <dc:title>Lengkapkan suku kata.</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Lengkapkan suku kata.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;table style=&quot;border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td style=&quot;padding: 2px; margin: 2px; border-style: solid; border-width: 0px; &quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle> </exercise-subtitle>
<instructions> </instructions>
<guesses-correct>Syabas!</guesses-correct>
<guesses-incorrect>Ada jawapan yang salah.</guesses-incorrect>
<next-correct-letter>Abjad seterusnya.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>10</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Tempoh sudah tamat!</times-up>
<check-caption>&amp;#x221A;</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>&amp;#x263A;</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Anda mendapat :</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>120%</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#808000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000060</text-color>
<link-color>#ff0033</link-color>
<vlink-color>#b8fd97</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url></formmail-url>
<email></email>
<name-please>Please enter your name:</name-please>
<user-string-1>0.5*0.7</user-string-1>
<user-string-2>140%</user-string-2>
<user-string-3>0</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
